<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VinceAnimation</title>
	
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
<body>	

<header>

		<!-- MENU BUTTON -->
       
     <button id="menuBtn" class="menu-btn" onclick="openMenu()">☰</button>
		
		<!-- SIDE MENU -->
    <nav id="sideMenu" class="side-menu">
        <span class="close-btn" onclick="closeMenu()">← Close menu</span>
        <a href="index.html">Home</a>
        <a href="Animations.html">Animations</a>
        <a href="Projects.html">Projects</a>
        <a href="Resources.html">Resources</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>

	<!-- BLUR OVERLAY -->
<div id="overlay" class="overlay" onclick="closeMenu()"></div>

<main>
    <section class="hero-section">
        <h1>WELCOME TO VINCEANIMATION</h1>
        <img src="VinceLOGO.png" class="floating-logo" alt="VinceAnimation Logo">
    </section>

    <section class="card">
        <p class="intro-text">
            Creating animation content is one of my biggest hobbies that I love doing during my spare time - 
			just for the love of the game. My goal is to share my joy and happiness with yall.
        </p>
    </section>

    <section class="social-section">
        <h2>Follow ME</h2>
        
        <nav class="social-buttons">
            <a href="https://youtube.com/@vincekeleb?si=FfukVCleO2mP25rf" 
               target="_blank" class="btm youtube">YouTube</a>

            <a href="https://www.instagram.com/vin_ceanimation/" 
               target="_blank" class="btm instagram">Instagram</a>
        
            <a href="https://www.tiktok.com/@vinceanimation216?is_from_webapp=1&sender_device=pc" 
               target="_blank" class="btm tiktok">TikTok</a>
        </nav>
    </section>
</main>

<footer>
    <p>@VinceAnimation 2026. All rights reserved.</p>
</footer>


<script src="script.js"></script>

</body>
</html>
