<!DOCTYPE html>
<head>

	<title>VinceAnimation</title>
	<link rel="stylesheet" href="style.css">
<center>
	<h1>WELCOME TO VINCEANIMATION</h1>
	<img src="VinceLOGO.png" width=200">
</head>	
<body>	
	<nav class="navbar">
	<br>
	<a
href="index.html">Home</a>
	<a
href="Animations.html">Animations</a>
	<a
href="Projects.html">Projects</a>
	<a
href="Resources.html">Resources</a>
	<a
href="Contact.html">Contact</a>
	</br>
	</nav>	
<br>
<div class="card">
<p class="intro-text">
Creating animation content one of my biggest hobbies that I love doing during my spare time - just for the love of the game. My goal is to share my joy and happiness with yall
</p>
</br>
</div>	
	
</center>


<div class="social-section">
	<h2>follow ME</h2>
	
	<div class="social-buttons">
		<a
	href="https://youtube.com/@vincekeleb?si=FfukVCleO2mP25rf"
	target="VinceAnimation" class="btm youtube">YouTube</a>

		<a	
	href="https://www.instagram.com/vin_ceanimation/"
	target="vin_ceanimation" class="btm instagram">instagram</a>
	
		<a
	href="	https://www.tiktok.com/@vinceanimation216?is_from_webapp=1&sender_device=pc"
	target="vinceanimation216" class="btm tiktok">TikTok</a>

	</div>
</div>


<footer>
@VinceAnimation 2026. All rights reserved.
</footer>
</body>



</html>
